<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reports.BarChart"
    android:background="@drawable/backgroundmain">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barchart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitle="Daily Chart"
        app:title="OhCrop"
        app:titleTextColor="@color/croptrackgreen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="342dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <ScrollView
        android:id="@+id/barchart_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/ohcropdevice"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/blankTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barchart_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/set_date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text=""
                    android:enabled="false"
                    android:background="@drawable/backgroundmain"
                    android:textSize="22sp"/>

                <Button
                    android:id="@+id/select_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select Date"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioDaily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:text="Daily" />

                        <RadioButton
                            android:id="@+id/radioWeekly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekly" />

                        <RadioButton
                            android:id="@+id/radioMonthly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Monthly" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/show_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart_chart"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Export" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/blankTextView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>