<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/howtomain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    tools:context=".Dashboard">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/ohcropdevice"
        android:fillViewport="true"
        tools:layout_editor_absoluteY="538dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageBtnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ohcroplogo" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Crop Track"
                        android:textColor="@color/textcolor_violet"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageBtnProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:src="@drawable/baseline_person_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Add Your Crops Yields"
                        android:textAlignment="center"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/calculator_drawable_card"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Details"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Information on your plant and how many plants are you tracking."
                        android:textAlignment="center"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Node Name"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/nodName_text"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="text"
                            android:text=""
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:background="@drawable/croptract_edittext_background"
                            android:padding="2dp"
                            android:enabled="false"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Number of Crops"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/noofCrop_text"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="text"
                            android:text=""
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:background="@drawable/croptract_edittext_background"
                            android:padding="2dp"
                            android:enabled="false"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textView2dfgd5"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Type of Plant"
                            android:textSize="16dp"
                            android:textStyle="bold"  />

                        <EditText
                            android:id="@+id/typeofPlant_text"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:ems="11"
                            android:inputType="text"
                            android:text=""
                            android:enabled="false"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:background="@drawable/croptract_edittext_background"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/calculator_drawable_card"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sowing"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3456"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Information for you seedling starting dates and duration"
                        android:textAlignment="center"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sowing Date"
                            android:textSize="16dp"
                            android:textStyle="bold"  />

                        <EditText
                            android:id="@+id/sowing_text"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:ems="11"
                            android:inputType="text"
                            android:text=""
                            android:enabled="false"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:background="@drawable/croptract_edittext_background"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView87"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Duration (Days)"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/sowing_duration_text"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:ems="11"
                            android:inputType="text"
                            android:text=""
                            android:enabled="false"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:background="@drawable/croptract_edittext_background"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_sowingEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView45dfdfgdg6"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="End Date"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/end_sowing_text"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:ems="11"
                            android:inputType="text"
                            android:text=""
                            android:enabled="false"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:background="@drawable/croptract_edittext_background"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/calculator_drawable_card"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView256"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Transplant"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView33466"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Information for your transplanting date and duration time for growing"
                        android:textAlignment="center"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/textView456"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Transplant Date"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:id="@+id/transplant_text"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:ems="11"
                            android:inputType="text"
                            android:text=""
                            android:enabled="false"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:background="@drawable/croptract_edittext_background"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textColor="@color/black"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textView8567"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Duration (Days)"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/transplant_duration_text"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:ems="11"
                            android:inputType="text"
                            android:text=""
                            android:enabled="false"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:background="@drawable/croptract_edittext_background"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_transplantEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView45dfg6"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="End Date"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/end_transplant_text"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:ems="11"
                            android:inputType="text"
                            android:text=""
                            android:enabled="false"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:background="@drawable/croptract_edittext_background"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:background="@drawable/dashboard_button_menu_style"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/blankTextView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>